try{
s_P("sycd");
s_Ai(s_8j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_M6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sych");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_B6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Kf=null;this.Ea=[];this.Ba=s_i().yb(s_0e("irc_shc"));this.wa=a.service.HHa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_k(s_B6,s_h);s_B6.Ka=function(){return{service:{HHa:s_8j}}};
var s_zOg=function(a,b,c){c=void 0===c?{}:c;var d=s_0e("irc_shasync"),e=new Map;e.set("imgres",s_wOg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Gh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_8b(c,function(k,l){h.set(l,k)});a.$=s_j(s_M6a(s_gm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).href;s_xOg(a,d);a.wa.isAvailable()||s_yOg(a,!0)},function(){a.wa.isAvailable()||s_yOg(a,!0)})))};
s_B6.prototype.Yk=function(){return this.oD()||this.vF()};s_B6.prototype.oD=function(){return this.Da};s_B6.prototype.vF=function(){var a=s_Vg(s_Tg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_wOg(this).toString():a.protocol+"//"+a.hostname+s_wOg(this).toString()};
var s_wOg=function(a){if(a=s_6kd(a.Kf,!1))return s_Kj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Dj(a+"&source=sh/x/im");s_ba(Error("oj"));return null};
s_B6.prototype.UXb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Kf=c;this.Da=null;s_xOg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.MI()&&(this.Ca=this.wa.WJ(function(){if(!c)return!1;b.trigger(s_8kd,new s_9kd(c.Ha()));return!0}))};s_B6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_AOg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_B6.prototype.d8=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.eA({imageUrl:this.Kf.ff().Os().getUrl()}):(this.$||s_zOg(this,a.data.Kb,a.data.kV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.eA({pageUrl:b.Yk()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_AOg(this),this.Ba.then(function(c){c.jg(s_9Ga("A",null,b.Ma().el()))}),s_yOg(this,!1)))};
s_B6.prototype.UNb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.mW(),this.Ca=null)};
var s_BOg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Bh(c)},s_COg=function(a,b){return(new s_Dj(a)).Ek(s_Koa(b)).toString()},s_xOg=function(a,b){s_m(a.Ea,function(c){s_0f(c,"ved","")});a.Ea=[];b&&s_m(s_pf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_F(d,a.Ma().el()),function(e){return s_0f(e,"ved",s_ea(c))})})};s_a=s_B6.prototype;
s_a.fM=function(a){var b=s_COg("https://www.twitter.com/share",{url:this.Yk()});s_BOg(this,a,b,!0)};s_a.QV=function(a){var b=s_COg("https://api.whatsapp.com/send",{text:this.Yk()});s_BOg(this,a,b,!0)};s_a.aM=function(a){var b=s_COg("https://www.facebook.com/sharer/sharer.php",{u:this.Yk()});s_BOg(this,a,b,!0)};
s_a.C$=function(a){var b=this.Kf.ff().getExtension(s_Oq),c=(new s_Dj(b.Ps())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_COg("mailto:",{body:s_sea(b,"\n",this.Yk(),"\n\n",d),subject:c});s_BOg(this,a,c,!this.getData("mobile").Lc(!1))};s_a.$I=function(a){s_DOg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.bM=function(){s_DOg(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_DOg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_wf(b,a.Yk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_yOg=function(a,b){var c=a.Yk(),d=a.oD();!d&&b&&(d=a.vF());b=a.Sa("RYUcpc");b.size()?(s_2c(b.el(),c),s_wf(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_B6.prototype,"aiBUrb",function(){return this.bM});s_X(s_B6.prototype,"ScPJh",function(){return this.$I});s_X(s_B6.prototype,"NmUBTc",function(){return this.C$});s_X(s_B6.prototype,"rT2OA",function(){return this.aM});s_X(s_B6.prototype,"cmaSVb",function(){return this.QV});s_X(s_B6.prototype,"re2RZb",function(){return this.fM});s_X(s_B6.prototype,"WCYdyf",function(){return this.UNb});
s_X(s_B6.prototype,"MYwIPc",function(){return this.d8});s_X(s_B6.prototype,"IKVnme",function(){return this.UXb});s_X(s_B6.prototype,"KWBmdf",function(){return this.vF});s_X(s_B6.prototype,"KDMrde",function(){return this.oD});s_X(s_B6.prototype,"zpt6sd",function(){return this.Yk});s_Y(s_tya,s_B6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_u6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_7_a(a,b,c,.01,e)},s_w6a=function(a){var b=a.iJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Kr("invalid_content","bd");s_v6a(a);return a},s_x6a=function(){s_Pp("sh","sss","1")},s_v6a=function(a){s_Qp("sh","sss","1",a)},s_y6a=function(a){s_u6a("sh","sss","1",s_W5a(a))},s_z6a=function(){s_Qp("sh","bctnsb","1",s_Lr())},s_A6a=function(){s_Qp("sh","rbtnsb","1",s_Lr())};s_P("syce");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_J6a=function(a){s_Q.call(this,a.Pa)};s_k(s_J6a,s_Q);s_J6a.Ka=s_Q.Ka;s_a=s_J6a.prototype;s_a.isAvailable=function(){return!1};s_a.eA=function(){var a=s_Lr();s_v6a(a);return Promise.reject(a)};s_a.MI=function(){return!1};s_a.WJ=function(){s_z6a();return Promise.resolve(!1)};s_a.mW=function(){s_A6a();Promise.resolve(!1)};s_5i(s_Gqa,s_J6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
