try{
var s_T5a=function(a){a?s_Pp("sis","ca","1"):s_Pp("sis","caar","2")};s_P("sybt");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sYcebf");
var s_U5a=function(a){s_Q.call(this,a.Pa)};s_k(s_U5a,s_Q);s_U5a.Ka=s_Q.Ka;s_U5a.prototype.isAvailable=function(){return!0};s_U5a.prototype.iO=function(a){var b=void 0===a?{}:a,c=b.ifa;a=b.dVb;b=b.uua;s_T5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Nf(b,{hl:google.kHL,"continue":c||s_Tg().toString()});s_Bh(c,a)};s_5i(s_4pa,s_U5a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
